<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/click"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/baseline_ads_click_24" />

    <TextView
        android:id="@+id/recyclerRow"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="normal|bold|italic" />

</LinearLayout>